{
  "name": "openfaas-function",
  "version": "1.0.0",
  "description": "OpenFaaS Function",
  "main": "handler.ts",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "jest:update:snapshots": "tsc && jest --update-snapshots"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "typescript": "4.5.2"
  },
  "keywords": [],
  "author": "OpenFaaS Ltd",
  "license": "MIT"
}
